Game Sorter V2/MainWindow.xaml

<Window x:Class="Game_Sorter_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Sorter_V2"
        mc:Ignorable="d"
                Title="MainWindow" Height="800" Width="1000" Background="black">
    <Grid>

        <TabControl Background="LightGray">
            <TabItem Header="Load Games" Width="200" Height="20" BorderThickness="3" Background="LightGray">
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="705*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*" />
                        <RowDefinition Height="667*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="filePathtxt" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="294" Height="20" Grid.ColumnSpan="2"/>
                    <Label Content="Enter Game Name" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
                    <Button Name="loadbtn" Content="Load" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Center" Height="64" Width="135" Click="Button_Click" Grid.Column="1"/>

                    <ListView Name="listboxGames" Margin="10,1,10,10" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Artwork}" Stretch="None" Width="200" Height="200"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListView>




                </Grid>
            </TabItem>

            <TabItem Header="Tab Look Up" Width="200" Height="20" BorderThickness="3" Background="LightGray">

                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="555*"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="userNameInput" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Enter Game Character Or Random Name" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bring_it_up" Content="Search" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="49" Width="120" Click="bring_it_up_Click"/>
                    <Label x:Name="ReturnSite" Grid.ColumnSpan="2" Margin="335,21,340,544" FontSize="20"/>
                    <Label x:Name="ReturnDesc" Grid.ColumnSpan="2" Margin="335,378,340,187" FontSize="20"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
