Game Sorter V2/MainWindow.xaml

<Window x:Class="Game_Sorter_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Sorter_V2"
        mc:Ignorable="d"
                Title="MainWindow" Height="800" Width="1000" Background="black">
    <Grid>

        <TabControl Background="LightGray">
            <TabItem Header="Load Games" Width="200" Height="20" BorderThickness="3" Background="LightGray">
                <Grid Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="filePathtxt" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Height="20"/>
                    <Label Content="Enter File Path" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ex: C:\Program Files (x86)\Steam\steamapps\common" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <Button Name="loadbtn" Content="Load" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Height="64" Width="135" Click="Button_Click"/>
                    <Label Name="testlbl" Content="Test" HorizontalAlignment="Left" Margin="449,30,0,0" VerticalAlignment="Top"/>

                    <ListView Name="VideoGameList"  Margin="10,81,10,10" Grid.RowSpan="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>


                </Grid>
            </TabItem>
            <TabItem Header="Tab Look Up" Width="200" Height="20" BorderThickness="3" Background="LightGray">

                <Grid Background="DarkGray">
                    <TextBox HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Width="200" Height="20" BorderThickness="3" Background="LightGray">
                <Grid Background="DarkGray"/>
            </TabItem>
            <TabItem Header="TabItem" Width="200" Height="20" BorderThickness="3" Background="LightGray">
                <Grid Background="DarkGray"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
